# roadmaps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/guibrisson/roadmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/guibrisson/roadmaps/: App.kt  MainActivity.kt
app/src/main/java/com/github/guibrisson/roadmaps/navigation/: AppNavHost.kt
app/src/main/java/com/github/guibrisson/roadmaps/ui/components/: Error.kt  Favorite.kt  Loading.kt  MarkDone.kt  OnLifecycleEvent.kt  TopicsComponent.kt  VerticalArrangement.kt
app/src/main/java/com/github/guibrisson/roadmaps/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  RoadmapsUiState.kt
app/src/main/java/com/github/guibrisson/roadmaps/ui/screen/roadmap/: RoadmapDetailUiState.kt  RoadmapScreen.kt  RoadmapViewModel.kt
app/src/main/java/com/github/guibrisson/roadmaps/ui/screen/roadmap_folder/: FolderUiState.kt  RoadmapFolderScreen.kt  RoadmapFolderViewModel.kt
app/src/main/java/com/github/guibrisson/roadmaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check.xml  ic_dot.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_roadmap.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/guibrisson/roadmaps/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/github/guibrisson/data/di/: DataModule.kt
core/data/src/main/java/com/github/guibrisson/data/repository/: RoadmapRepository.kt  RoadmapRepositoryImpl.kt
core/data/src/main/java/com/github/guibrisson/data/service/: RoadmapService.kt
core/data/src/test/java/com/github/guibrisson/data/: ExampleUnitTest.kt
core/model/src/main/java/com/github/guibrisson/model/: Roadmap.kt  RoadmapDetail.kt  Topic.kt  TopicSystem.kt  TrackedRoadmap.kt
feature/progress_tracker/: build.gradle.kts
feature/progress_tracker/src/androidTest/java/com/github/guibrisson/progress_tracker/: ExampleInstrumentedTest.kt
feature/progress_tracker/src/main/java/com/github/guibrisson/progress_tracker/: ProgressTrackerManager.kt
feature/progress_tracker/src/main/java/com/github/guibrisson/progress_tracker/di/: ProgressTrackerModule.kt
feature/progress_tracker/src/main/java/com/github/guibrisson/progress_tracker/model/: RoadmapTracker.kt
feature/progress_tracker/src/main/java/com/github/guibrisson/progress_tracker/repository/: TrackerRepository.kt  TrackerRepositoryImpl.kt
feature/progress_tracker/src/test/java/com/github/guibrisson/progress_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
